CLEARDB_DATABASE_URL=us-cdbr-east-04.cleardb.com
CLEARDB_DATABASE_USERNAME=b2d6cb892e3130
CLEARDB_DATABASE_PASSWORD=8b6803dd
<<<<<<< Updated upstream
CLEARDB_DATABASE=heroku_a48ca67d40c5398
=======
CLEARDB_DATABASE=heroku_a48ca67d40c5398
>>>>>>> Stashed changes
